ARG RUST_VERSION=1.96.1
FROM docker.io/library/rust:${RUST_VERSION}-bookworm@sha256:a339861ae23e9abb272cea45dfafde21760d2ce6577a70f8a926153677902663 AS build

WORKDIR /src/sagnir
COPY . .
RUN cargo build --locked --release -p sagnir-cli --bin saga

FROM docker.io/library/debian:stable-slim@sha256:34363c20bd149e41365fc77b086da067ed13ab2dff4cd0612788e12e6d52c44c
RUN useradd --system --create-home --uid 10001 sagnir
COPY --from=build /src/sagnir/target/release/saga /usr/local/bin/saga
USER 10001:10001
WORKDIR /work
ENTRYPOINT ["saga"]
